spring.application.name=api-verdea

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:none}
spring.jackson.time-zone=America/Sao_Paulo
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Security
spring.security.user.name=${SECURITY_USER_NAME}
spring.security.user.password=${SECURITY_USER_PASSWORD}

# JWT
jwt.signing-secret=${JWT_SIGNING_SECRET}
jwt.public.key=${JWT_PUBLIC_KEY:classpath}
jwt.private.key=${JWT_PRIVATE_KEY:classpath}
jwt.issuer=${JWT_ISSUER}
jwt.ttl=${JWT_TTL}

jwt.cookie.access-token-name=${JWT_COOKIE_ACCESS_TOKEN_NAME}
jwt.cookie.refresh-token-name=${JWT_COOKIE_REFRESH_TOKEN_NAME}
jwt.refresh-token.ttl=${JWT_REFRESH_TOKEN_TTL}
jwt.cookie.secure=${JWT_COOKIE_SECURE}

# Flyway
spring.flyway.enabled=${FLYWAY_ENABLED:true}
spring.flyway.baseline-on-migrate=${FLYWAY_BASELINE_ON_MIGRATE:true}
spring.flyway.clean-on-validation-error=${FLYWAY_CLEAN_ON_VALIDATION_ERROR:true}
spring.flyway.clean-disabled=${FLYWAY_CLEAN_DISABLED:false}

# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

# Email sender
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE:true}

# Admin
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}

# MQTT
mqtt.broker.url=${MQTT_BROKER_URL}
mqtt.broker.username=${MQTT_BROKER_USERNAME}
mqtt.broker.password=${MQTT_BROKER_PASSWORD}
mqtt.client.id=${MQTT_CLIENT_ID}

# Frontend URL
app.frontend.url=${FRONTEND_URL}

# Redis
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.cache.redis.time-to-live=${REDIS_TTL:60000}
