spring.application.name=api-verdea

spring.jpa.hibernate.ddl-auto=none

# security
spring.security.user.name=user
spring.security.user.password=admin
jwt.signing-secret=mydirtylittlesecret33

# jwt
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
jwt.issuer=VerdeaAPI
jwt.ttl=15m

jwt.cookie.access-token-name=accessToken
jwt.cookie.refresh-token-name=refreshToken
jwt.refresh-token.ttl=604800
jwt.cookie.secure=true

# flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# database
spring.datasource.url=jdbc:postgresql://db:5432/verdea
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect